is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WMS.UI
build_property.RootNamespace = WMS.UI
build_property.ProjectDir = E:\repos\WMS\WMS.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\repos\WMS\WMS.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/repos/WMS/WMS.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/WMS/WMS.UI/Pages/CreateResource.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmVzb3VyY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/WMS/WMS.UI/Pages/EditResource.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFJlc291cmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/WMS/WMS.UI/Pages/Resources.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/WMS/WMS.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repos/WMS/WMS.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kbp7t177dw

[E:/repos/WMS/WMS.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cetddvu25g
