E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.API.deps.json
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.API.dll
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.API.pdb
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.Application.dll
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.Domain.dll
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.Application.pdb
E:\WMS\WMS\WMS.API\bin\Debug\net8.0\WMS.Domain.pdb
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.AssemblyReference.cache
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.AssemblyInfoInputs.cache
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.AssemblyInfo.cs
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.CoreCompileInputs.cache
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.sourcelink.json
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.Up2Date
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.dll
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\refint\WMS.API.dll
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\WMS.API.pdb
E:\WMS\WMS\WMS.API\obj\Debug\net8.0\ref\WMS.API.dll
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.API.deps.json
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.API.dll
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.API.pdb
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.Application.dll
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.Domain.dll
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.Application.pdb
D:\repos\WMS\WMS.API\bin\Debug\net8.0\WMS.Domain.pdb
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.AssemblyReference.cache
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.AssemblyInfoInputs.cache
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.AssemblyInfo.cs
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.CoreCompileInputs.cache
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.sourcelink.json
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.csproj.Up2Date
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.dll
D:\repos\WMS\WMS.API\obj\Debug\net8.0\refint\WMS.API.dll
D:\repos\WMS\WMS.API\obj\Debug\net8.0\WMS.API.pdb
D:\repos\WMS\WMS.API\obj\Debug\net8.0\ref\WMS.API.dll
